.mainWrapper {
    > main {
        height: 100%;
    }
}

.heroBanner {
    position: relative;
    padding: 10rem 0;
    text-align: center;
    background-color: transparent;
    overflow: hidden;

    @media screen and (max-width: 996px) {
        padding: 6rem 2rem;
    }
}

.heroHeader {
    display: flex;
    align-items: center;
    justify-content: center;

    > svg {
        height: 40px;

        :global(.sl-logo-typography) {
            [data-theme='dark'] & {
                fill: var(--ifm-color-emphasis-800);
            }
        }
    }

    > div {
        width: 2px;
        height: 50px;
        margin: 0 1.5rem;
        background-color: var(--ifm-color-emphasis-200);
    }

    > h3 {
        margin: 0;
        color: var(--ifm-color-emphasis-800);
    }

    @media screen and (max-width: 599px) {
        flex-direction: column;

        > div {
            width: 8rem;
            height: 2px;
            margin: 1rem 0;
        }
    }
}

.heroTitle {
    margin: 2rem 0 1.5rem;
    font-weight: normal;
    font-size: 16px;
}

.heroDetails {
    display: flex;
    align-items: center;
    justify-content: center;

    > code {
        margin-right: 1rem;

        > pre {
            padding: .5rem 1rem;
            margin: 0;
        }
    }

    > a {
        align-self: stretch;
        padding: 9px 18px;
    }

    @media screen and (max-width: 996px) {
        flex-direction: column;

        > code {
            width: 100%;
            margin: 0 0 1rem 0;
        }
    }
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
